{
  "name": "Campo 7",
  "short_name": "Campo 7",
  "description": "Gestiona de forma eficiente los datos de tu campo con Brujos.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff"
}
